{
  "name": "my-app",
  "scripts": {
    "help": "echo npm run dev -Local Server",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "mysql": "^2.18.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "tls": "^0.0.1"
  }
}
